<odoo>
    <template id="report_operation_view">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <div class="page">
                    <h2>Rapport des Opérations de Caisse</h2>
                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th>Nom</th>
                                <th>Date</th>
                                <th>Montant</th>
                                <th>Type</th>
                                <th>Statut</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="o.operation_ids" t-as="op">
                                <td><t t-esc="op.name"/></td>
                                <td><t t-esc="op.date_operation"/></td>
                                <td><t t-esc="op.montant"/></td>
                                <td><t t-esc="op.type_operation"/></td>
                                <td><t t-esc="op.status"/></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </t>
        </t>
    </template>
</odoo>
