<odoo>
    <!-- Vue Formulaire pour le modèle Opération -->
    <record id="view_operation_form" model="ir.ui.view">
        <field name="name">operation.form</field>
        <field name="model">gestion.operation</field>
        <field name="arch" type="xml">
            <form string="Opération de Caisse">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="partenaire"/>
                        <field name="numero"/>
                        <field name="date_operation"/>
                        <field name="libelle"/>
                        <field name="montant"/>
                        <field name="type_operation"/>
                        <field name="status"/>
                        <field name="caisse_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Vue Liste pour le modèle Opération -->
    <record id="view_operation_tree" model="ir.ui.view">
        <field name="name">operation.tree</field>
        <field name="model">gestion.operation</field>
        <field name="arch" type="xml">
            <tree string="Opérations de Caisse">
                <field name="name"/>
                <field name="date_operation"/>
                <field name="montant"/>
                <field name="type_operation"/>
                <field name="status"/>
            </tree>
        </field>
    </record>

    <!-- Action pour les Opérations -->
    <record id="action_operations" model="ir.actions.act_window">
        <field name="name">Opérations</field>
        <field name="res_model">gestion.operation</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu pour Opérations -->
    <menuitem id="menu_operations" name="Opérations" parent="menu_gestion_caisse" sequence="3" action="action_operations"/>
</odoo>
