<odoo>
    <!-- Vue Formulaire pour le modèle Caisse -->
    <record id="view_caisse_form" model="ir.ui.view">
        <field name="name">caisse.form</field>
        <field name="model">gestion.caisse</field>
        <field name="arch" type="xml">
            <form string="Caisse">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="journal_id"/>
                        <field name="code"/>
                        <field name="montant_max"/>
                        <field name="solde"/>
                    </group>
                    <notebook>
                        <page string="Opérations">
                            <field name="operation_ids">
                                <tree>
                                    <field name="name"/>
                                    <field name="date_operation"/>
                                    <field name="montant"/>
                                    <field name="type_operation"/>
                                    <field name="status"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Vue Liste pour le modèle Caisse -->
    <record id="view_caisse_tree" model="ir.ui.view">
        <field name="name">caisse.tree</field>
        <field name="model">gestion.caisse</field>
        <field name="arch" type="xml">
            <tree string="Caisses">
                <field name="name"/>
                <field name="code"/>
                <field name="montant_max"/>
                <field name="solde"/>
            </tree>
        </field>
    </record>

    <!-- Vue Kanban pour le modèle Caisse -->
    <record id="view_caisse_kanban" model="ir.ui.view">
        <field name="name">caisse.kanban</field>
        <field name="model">gestion.caisse</field>
        <field name="arch" type="xml">
            <kanban class="oe_background_grey">
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_content">
                            <strong><field name="name"/></strong>
                            <p>Code: <field name="code"/></p>
                            <p>Montant Max: <field name="montant_max"/></p>
                            <p>Solde: <field name="solde"/> USD</p>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Action pour les Caisses -->
    <record id="action_caisses" model="ir.actions.act_window">
        <field name="name">Caisses</field>
        <field name="res_model">gestion.caisse</field>
        <field name="view_mode">kanban,tree,form</field>
    </record>

    <!-- Menu principal pour Gestion de Caisse -->
    <menuitem id="menu_gestion_caisse" name="Gestion de Caisse" sequence="1"/>

    <!-- Menu pour Caisses -->
    <menuitem id="menu_caisses" name="Caisses" parent="menu_gestion_caisse" sequence="2" action="action_caisses"/>
</odoo>
